<!Doctype html>
<html>
    <head>
        <title>Otakus</title>
        <link rel="stylesheet" href="dist/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      
    </head>
    <body>
       <style>
           .navbar-brand,
           .navbar-nav a { 
               font-family:'Times New Roman', Times, serif;
           }
          

       </style>
       <!----Navigation Bar-->   
        <nav class="navbar navbar-expand-md navbar-dark bg-dark "> 
                <a class="navbar-brand" href="#"><img src="img/Photo_1603723564492.png" width="50" height="50" class="img-fluid custom-img alt=""> Otakus</a>  
                <form class="form-inline my-2 my-lg-0">
             <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
            </button>
              </form>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        
                      </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Anime</a>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
                          role="button" data-toggle="dropdown">Genres</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="#">Action</a>
                          <a class="dropdown-item" href="#">Comedy</a>
                          <a class="dropdown-item" href="#">Drama</a>
                          <a class="dropdown-item" href="#">Mystery</a>
                          <a class="dropdown-item" href="#">Sports</a>
                      </div> 
                        <li class="nav-item">
                            <a class="nav-link" href="#">Popular</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Manga</a>
                      </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Tv series</a>
                      </li> 
                    </ul> 
                </div>
                </nav>          
               </button>
               <!-- End -->

    <!-- Carousel-->
    <div class="bd-example">
      <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/1_HbtKzFLynhjXDfRzbLa8vw.jpg" class="d-block w-100" alt="Laptop Model #1">
            <div class="carousel-caption d-none d-md-block">
            </div>
          </div>
          <div class="carousel-item">
              <img src="img/images (3).jpeg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Season 2 premieres 2021</h5>
            </div>
          </div>
          <div class="carousel-item">
              <img src="img/images (4).jpeg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Fruit basket 2 premieres 2021</h5>
              </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  <!-- End -->
     <!-- Content -->
     <div class="row">
      <div class="col">
          <img src="img/images (12).jpeg" alt="" class="img-fluid">
      </div>
      <div class="col">
          <img src="img/images (13).jpeg" alt="" class="img-fluid">
      </div>
      <div class="col">
          <img src="img/images (15).jpeg" alt="" class="img-fluid">
      </div>
  </div>
  <!-- End -->
  <!-- Some useful information -->
  <div class="jumbotron">
      <h1 class="display-4">Welcome to Otakus Website!</h1>
      <p class="lead">Fans can now have access to the largest collection of anime through Our website.</p>
      <hr class="my-4">
      <p>Otakus is operated by or on behalf of Madman anime group...</p>
      <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
    </div>
  <!-- End -->


  <!---Connect Section--->
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    * {
      box-sizing: border-box;
    }
    
    /* style the container */
    .container {
      position: relative;
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px 0 30px 0;
    } 
    
    /* style inputs and link buttons */
    input,
    .btn {
      width: 100%;
      padding: 12px;
      border: none;
      border-radius: 4px;
      margin: 5px 0;
      opacity: 0.85;
      display: inline-block;
      font-size: 17px;
      line-height: 20px;
      text-decoration: none; 
    }
    
    input:hover,
    .btn:hover {
      opacity: 1;
    }
    
    /* colors to fb, twitter and google buttons */
    .fb {
      background-color: #3B5998;
      color: white;
    }
    
    .twitter {
      background-color: #55ACEE;
      color: white;
    }
    
    .google {
      background-color: #dd7539;
      color: white;
    }
    
    /* style the submit button */
    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    /* Two-column layout */
    .col {
      float: left;
      width: 50%;
      margin: auto;
      padding: 0 50px;
      margin-top: 6px;
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* vertical line */
    .vl {
      position: absolute;
      left: 50%;
      transform: translate(-50%);
      border: 2px solid #ddd;
      height: 175px;
    }
    
    /* text inside the vertical line */
    .vl-innertext {
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);
      background-color: #f1f1f1;
      border: 1px solid #ccc;
      border-radius: 50%;
      padding: 8px 10px;
    }
    
    /* hide some text on medium and large screens */
    .hide-md-lg {
      display: none;
    }
    
    /* bottom container */
    .bottom-container {
      text-align: center;
      background-color: #666;
      border-radius: 0px 0px 4px 4px;
    }
    
    @media screen and (max-width: 650px) {
      .col {
        width: 100%;
        margin-top: 0;
      }
      /* hide the vertical line */
      .vl {
        display: none;
      }
      /* show the hidden text on small screens */
      .hide-md-lg {
        display: block;
        text-align: center;
      }
    }
    </style>
    </head>
    <body>
    
    <h2>Connect With Us</h2>
    
    <div class="container">
      <form action="/action_page.php">
        <div class="row">
          <h2 style="text-align:center"></h2>
          
    
          <div class="col">
            <a href="#" class="fb btn">
              <i class="fa fa-facebook fa-fw"></i> Login with Facebook
             </a>
            <a href="#" class="twitter btn">
              <i class="fa fa-twitter fa-fw"></i> Login with Twitter
            </a>
            <a href="#" class="google btn"><i class="fa fa-google fa-fw">
              </i> Login with Google
            </a>
          </div>
    
          <div class="col">
            <div class="hide-md-lg">
              <p>Or sign in manually:</p>
            </div>
    
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="submit" value="Login">
          </div>
          
        </div>
      </form>
    </div>
    
    <div class="bottom-container">
      <div class="row">
        <div class="col">
          <a href="#" style="color:white" class="btn">Sign up</a>
        </div>
        <div class="col">
          <a href="#" style="color:white" class="btn">Forgot password?</a>
        </div>
      </div>
    </div>
    <div class="row-lg custom-foot">
      <div class="col-lg">&copy; Copy Right. Alright Reserved 2020. - Otakus</div>
  </div>
  <!-- End -->
</div>
    

        </body>
</html>
